{
  "name": "school",
  "description": "School manager",
  "repository": "git@github.com:Flavien-Pensato/school.github.io.git",
  "author": "Flavien-Pensato <flavien.pensato@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": "12"
  },
  "dependencies": {
    "@emotion/core": "^10.0.35",
    "@emotion/styled": "^10.0.27",
    "@rebass/forms": "^4.0.6",
    "@rebass/preset": "^4.0.5",
    "@styled-system/should-forward-prop": "^5.1.5",
    "deepmerge": "^4.2.2",
    "emotion-theming": "^10.0.27",
    "firebase": "^6.4.0",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.11",
    "next": "^10.0.0",
    "next-auth": "^3.1.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-firebase-hooks": "^2.1.1",
    "react-hook-form": "^6.10.0",
    "rebass": "^4.0.7",
    "slug": "^1.1.0",
    "styled-system": "^5.1.5",
    "swr": "^0.3.8-beta.2",
    "use-media": "^1.4.0",
    "xlsx": "^0.15.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@m6web/eslint-plugin": "^2.0.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.1",
    "babel-plugin-remove-debug": "^0.0.4",
    "documentation": "^11.0.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "enzyme-to-json": "^3.6.1",
    "eslint": "^7.12.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-emotion": "^10.0.27",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.5",
    "husky": "^4.3.0",
    "jest": "^26.6.1",
    "lerna": "^3.13.1",
    "lint-staged": "^10.4.2",
    "prettier": "2.1.2",
    "standard-version": "^9.0.0"
  },
  "scripts": {
    "lint": "eslint --color --cache '*.js' '{pages,config,components,modules,elements,theme}/**/*.js'",
    "test": "jest",
    "dev": "next",
    "build": "next build && next export",
    "start": "next dev",
    "documentation": "lerna run documentation --parallel",
    "circle": "circleci config validate -c .circleci/config.yml"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.js": [
      "lerna run lint --parallel",
      "git add"
    ],
    "*.spec.js": [
      "lerna run test --parallel",
      "git add"
    ],
    ".circleci/config.yml": [
      "circleci config validate -c .circleci/config.yml",
      "git add"
    ]
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/config/jest.js"
    ],
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react/",
      "<rootDir>/node_modules/enzyme/",
      "<rootDir>/node_modules/moment/"
    ],
    "roots": [
      "<rootDir>/"
    ]
  }
}
