{
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "school:start": "cd packages/school && webpack-dev-server",
    "school:build": "cd packages/school && webpack --config webpack.config.js -p",
    "school:test": "cd packages/school && yarn test",
    "school:lint": "cd packages/school && yarn lint",
    "ui:watch": "cd packages/ui && yarn build --watch",
    "ui:build": "cd packages/ui && yarn build",
    "ui:storybook": "cd packages/ui && yarn storybook",
    "start": "npm-run-all --parallel ui:watch school:start",
    "test": "npm-run-all --parallel ui:build school:test",
    "lint": "npm-run-all school:lint",
    "build": "npm-run-all ui:build school:build"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "./config/jest/setup.js"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.5.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.8.2"
  }
}
